spring.banner.location=classpath:banner.txt
server.error.include-message=always

# Redis Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
cache.registration-ttl-in-seconds=180
cache.user-cache-ttl-in-seconds=600
cache.friends-cache-ttl-in-seconds=300
cache.profile-cache-ttl-in-seconds=300

# JWT
jwt.issuer=https://evently.world
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.ttl-in-seconds=3600

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3000/evently
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
