# Redis Cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Cache Time-To-Live by Keys
cache.ttl.registration=180
cache.ttl.user-cache=600
cache.ttl.friends-cache=300
cache.ttl.profile-cache=300

# JWT
jwt.issuer=https://evently.world
jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.ttl-in-seconds=3600

# PostgreSQL / Master+Slave replication
spring.master.datasource.jdbc-url=jdbc:postgresql://localhost:3000/evently
spring.master.datasource.username=postgres
spring.master.datasource.password=
spring.master.datasource.driver-class-name=org.postgresql.Driver
spring.slave.datasource.jdbc-url=jdbc:postgresql://localhost:3000/evently
spring.slave.datasource.username=postgres
spring.slave.datasource.password=
spring.slave.datasource.driver-class-name=org.postgresql.Driver

# Mail Delivery
mail.kafka-topic-name=mail.delivery.service.topic

# Kafka
spring.kafka.bootstrapAddress=localhost:9092
spring.kafka.schemaRegistryAddress=http://localhost:8081
spring.kafka.auto-offset-reset=earliest
spring.kafka.max.redelivery.attempts=3
spring.kafka.max.redelivery.interval=5000

# Spring
spring.banner.location=classpath:banner.txt
spring.mvc.problemdetails.enabled=true
problemdetails.type.prefix=https://evently.world/
