spring.banner.location=classpath:banner.txt
server.error.include-message=always
server.port=8081

# Mail (Amazon SES will be used in production)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adisalimgereev@gmail.com
spring.mail.password=bgarczyyowvuswhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.kafka-topic-name=email.service.topic

# Kafka
spring.kafka.bootstrap-address=localhost:9092
spring.kafka.schemaRegistry-address=http://localhost:8081
spring.kafka.auto-offset-reset=earliest
spring.kafka.max.redelivery.attempts=3
spring.kafka.max.redelivery.interval=5000
